# SEOULFUL-TRIP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seoulfultrip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seoulfultrip/seoulfultrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seoulfultrip/: GetSearchPlace.kt  HomeFragment.kt  MainActivity.kt  MyFragment.kt  PlaceAPI.kt  SaveFragment.kt  SearchFragment.kt
app/src/main/java/com/seoulfultrip/seoulfultrip/: AuthActivity.kt  FeedbackActivity.kt  GetSearchPlace.kt  Graph.kt  HomeActivity.kt  HomeDetailActivity.kt  HomeFragment.kt  HomePath.kt  MainActivity.kt  MapActivity.kt  MapApplication.kt  MapFragment.kt  MapPathActivity.kt  MyApplication.kt  MyFragment.kt  MyHomeAdapter.kt  MyPathAdapter.kt  MySaveAdapter.kt  MySelectAdapter.kt  NowMapActivity.kt  PathAPI.kt  PathActivity.kt  PathPlace.kt  PathStorage.kt  PlaceAPI.kt  PlaceStorage.kt  SaveFragment.kt  Savedata_test.kt  SearchFragment.kt  SearchResultActivity.kt  SelectActivity.kt  SplashActivity.kt  StartplaceActivity.kt  StratplaceAdapter.kt  UserModel.kt
app/src/main/java/com/seoulfultrip/seoulfultrip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bluefullrectangle.xml  bluerectangle.xml  btn_line.xml  btn_radius.xml  btn_solid.xml  edittext_line.xml  ic_place.xml  rectangle.xml  searchrectangle.xml  select_home.xml  targetsize.xml  top_radius_rectangle.xml
app/src/main/res/layout/: activity_auth.xml  activity_feedback.xml  activity_home.xml  activity_home_detail.xml  activity_main.xml  activity_map.xml  activity_map_path.xml  activity_now_map.xml  activity_path.xml  activity_search_result.xml  activity_select.xml  activity_splash.xml  activity_startplace.xml  fragment_home.xml  fragment_map.xml  fragment_my.xml  fragment_save.xml  fragment_search.xml  item_home.xml  item_path.xml  item_save.xml  place_retrofit.xml
app/src/main/res/menu/: bottom_nav.xml  menu_delete.xml  menu_next.xml  menu_saveselect.xml
app/src/main/res/mipmap-anydpi-v26/: seoulfultrip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/seoulfultrip/: ExampleUnitTest.kt
app/src/test/java/com/seoulfultrip/seoulfultrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_app/: build.gradle
test_app/src/main/: AndroidManifest.xml
test_app/src/main/java/com/example/test_app/: ExampleAppInstrumentedTest.kt
test_app/src/main/res/values/: themes.xml
test_app/src/main/res/values-night/: themes.xml
