<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seoulfultrip.seoulfultrip.SearchFragment"
    android:id="@+id/search_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/backimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                />

            <EditText
                android:id="@+id/edtProduct"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/searchrectangle"
                android:hint="지역/장소명을 입력해주세요."
                />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/search_1"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:background="#00000000"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:orientation="vertical">
            <Button
                android:id="@+id/nowmapbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="현재 위치 보기"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/targetsize"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/nowmapbutton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="현재 위치 확인하기"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/targetsize"
                />

        </LinearLayout>

        <!--
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@id/top_bar"
                android:name="com.naver.maps.map.MapFragment" />-->
        <LinearLayout
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/bu"
            android:visibility="invisible"/>

    </RelativeLayout>

</FrameLayout>